DB_USER=robertguzman
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=Civic1234
DB_PORT=5432
PORT=5001

EMAIL_SERVICE=gmail
EMAIL_USERNAME=robertjguzman15@gmail.com
EMAIL_PASSWORD=sfkyraosryoqshdf
DATABASE_URL=postgresql://robert_guzman3_lc_cu:2STbpLXs4vxVSmHoaH6MtA@toothy-firefly-14008.5xj.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full



