# Dependency directories
node_modules/
jspm_packages/

# dotenv environment variables file
.env

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.local

# dotenv environment variables file with defaults
.env.development.local

# dotenv environment variables file for the test environment
.env.test.local

# dotenv environment variables file for the production environment
.env.production.local

# Operating System Files
.DS_Store
Thumbs.db
