DB_USER=robertguzman
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=Civic1234
DB_PORT=5432
PORT=5001

EMAIL_SERVICE=gmail
EMAIL_USERNAME=robertjguzman15@gmail.com
EMAIL_PASSWORD=sfkyraosryoqshdf

